{
  "name": "openresume-builder",
  "version": "2.2.6",
  "description": "OpenResume Builder — open-source browser-first resume builder",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build",
    "server": "node server/index.js",
    "start": "npm run build && node server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node e2e/browser-smoke.mjs",
    "lint": "eslint ."
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.61.1",
    "vite": "^6.4.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "tar": "^7.5.16"
  }
}
